# account-manager

./: README.md  build.gradle  settings.gradle
account-api/: build.gradle
account-api/src/main/java/account/controller/: AccountController.java  SparkController.java
account-api/src/main/java/account/controller/dto/: AccountTransactionDTO.java  AccountTransactionValidator.java
account-api/src/main/java/account/controller/transformer/: JsonRequestTransformer.java  JsonResponseTransformer.java
account-api/src/main/java/account/db/: DatabasePopulator.java
account-api/src/main/java/account/exception/: AccountApiBadRequest.java
account-api/src/main/java/account/main/: Main.java
account-api/src/main/java/account/model/: Account.java  AccountTransaction.java  ResponseError.java
account-api/src/main/java/account/modules/: AccountServiceModule.java  DataSourceModule.java  MainModule.java
account-api/src/main/java/account/service/: AccountService.java  H2AccountService.java
account-api/src/main/java/account/service/db/: AccountDao.java  AccountResultSetExtractor.java
account-api/src/main/resources/: ACCOUNT.sql
account-api/src/test/java/account/controller/dto/: AccountTransactionValidatorTest.java
account-api/src/test/java/account/matchers/: AccountMatcher.java
account-api/src/test/java/account/module/: UnitTestModule.java
account-api/src/test/java/account/service/: AccountServiceTest.java  AccountServiceTransactionTest.java
