plugins {
    id 'java'
}

group 'account-manager'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.3.0'
}

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
}

test {
    useJUnitPlatform() {
        includeEngines 'junit-jupiter'
    }
}