plugins {
    id 'java'
}

group 'account-manager'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.3.0'
    guiceVersion = '4.2.2'
    log4jVersion = '2.9.1'
}

dependencies {
    compile "com.sparkjava:spark-core:2.8.0"
    compile "com.google.inject:guice:$guiceVersion"
    compile "com.google.inject.extensions:guice-servlet:$guiceVersion"
    compile "com.google.code.gson:gson:2.8.5"
    compile "com.h2database:h2:1.4.197"

    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-1.2-api:$log4jVersion"

    testCompile "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
}

test {
    useJUnitPlatform() {
        includeEngines 'junit-jupiter'
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Account API',
                'Implementation-Version': version,
                'Main-Class': 'account.main.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}